.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
}

@media only screen and (max-width:576px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}